# Intruder-Alert-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thereza/systemtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thereza/systemtracker/: MainActivity.java
app/src/main/java/com/thereza/systemtracker/appUtil/: BootCompleteReceiver.java  DetectConnection.java  GMailSender.java  JSSEProvider.java  MsgPushService.java
app/src/main/java/com/thereza/systemtracker/filetracker/: TotalFiles.java
app/src/main/java/com/thereza/systemtracker/lockwatch/: MyAdminReceiver.java
app/src/main/java/com/thereza/systemtracker/simcardtracker/: TelephonyInfo.java
app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  custom_dialog.xml  fragment_tabbed.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/thereza/systemtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
